application {
  config {
    applicationType monolith
    authenticationType jwt
    baseName web
    blueprints []
    buildTool maven
    cacheProvider ehcache
    clientFramework react
    clientPackageManager npm
    clientTheme none
    creationTimestamp 1667305097882
    databaseType sql
    devDatabaseType h2Disk
    dtoSuffix DTO
    enableGradleEnterprise false
    enableHibernateCache true
    enableSwaggerCodegen false
    enableTranslation true
    gradleEnterpriseHost ""
    jhiPrefix jhi
    jwtSecretKey "NDYxODMwY2ZjMTlmZjJiYjI0Y2ZmODczNWI3N2Q4ZDg3ZGY0ZWUwYzI5YWM5ZGRjNDA5MTIwMTkwMWU3ODg0OWQ5ODc1MjMxODEyZmZjNzk5OTNiZTRiOTQ4ZGFmYmQ2OGM2NmI3YjMzZTFiZWY4ZTk0ZGRiNDMyYzY5ZTA4MGY="
    languages [vi, en]
    messageBroker false
    nativeLanguage en
    otherModules []
    packageName com.ptudw.web
    prodDatabaseType postgresql
    reactive false
    searchEngine false
    serverPort 8080
    serviceDiscoveryType no
    skipUserManagement false
    testFrameworks []
    websocket spring-websocket
    withAdminUi true
  }

  entities *
}

entity Categories {
	categoryName String required
    categoryDescription String
    categoryUrl String
    createdBy String
    createdTime ZonedDateTime
}

entity Product { 
	productName String required
    productPrice Double required
    productPriceSale Double
    productDescription String required
    productShortDescription String
    productQuantity Integer 
    productCode String
    productPointRating Double
    createdBy String
    createdTime ZonedDateTime
}

relationship OneToMany {
	Categories{product} to Product{categories}
}

filter *
paginate * with pagination
