#H2 Server Properties
<<<<<<< Updated upstream
#Sat Jan 06 00:42:52 ICT 2024
=======
#Sat Jan 06 11:58:27 ICT 2024
>>>>>>> Stashed changes
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/web|web
webAllowOthers=true
webPort=8092
webSSL=false
